<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="ABOOK"
        android:textColor="@color/tomato"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="@drawable/bogoc">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.609"
            app:srcCompat="@drawable/image_35" />

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="168dp"
            android:paddingLeft="10dp"
            android:text="Amimate hạng Titan"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgIcon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="132dp"
            android:paddingLeft="10dp"
            android:text="Số coin tích lũy được"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgIcon" />

        <TextView
            android:id="@+id/tvCoinCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="108dp"
            android:text="1.076"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvCoins"
            app:layout_constraintVertical_bias="0.089" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Progress Section -->
    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bogoc7"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvProgressMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Hãy tích lũy thêm 424 coin để thành hạng vàng"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="70" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/btnDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Chi tiết" />

            <Button
                android:id="@+id/btnUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sử dụng" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnVoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#D3D3D3"
                android:drawableLeft="@drawable/gift"
                android:padding="16dp"
                android:text="Voucher và quà tặng"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#D3D3D3"
                android:drawableLeft="@drawable/order"
                android:padding="16dp"
                android:text="Đơn hàng của tôi"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnGuide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#D3D3D3"
                android:drawableLeft="@drawable/instruct"
                android:padding="16dp"
                android:text="Hướng dẫn sử dụng"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Button "Cài đặt tài khoản" -->
            <Button
                android:id="@+id/btnSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#D3D3D3"
                android:drawableLeft="@drawable/uil_setting"
                android:padding="16dp"
                android:text="Cài đặt tài khoản"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>